[gd_scene load_steps=3 format=3 uid="uid://duwj6m8p2jaxa"]

[ext_resource type="Texture2D" uid="uid://dpppgfduflq7v" path="res://assets/objects/objects.png" id="1_im21w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryvto"]
radius = 9.05539

[node name="tree" type="StaticBody2D" groups=["navigation"]]
y_sort_enabled = true

[node name="Objects" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(0.594, 1)
texture = ExtResource("1_im21w")
region_enabled = true
region_rect = Rect2(1.30272, 80.3441, 44.3963, 64.419)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["navigation"]]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_ryvto")
