[gd_scene load_steps=6 format=3 uid="uid://dgmpsdq7wiere"]

[ext_resource type="Texture2D" uid="uid://bgf0duy43irs3" path="res://assets/gui/InventoryRect.png" id="1_vyng6"]
[ext_resource type="Script" path="res://scripts/gui/equipment_gui.gd" id="1_wkc5d"]
[ext_resource type="Texture2D" uid="uid://br82lnebdbegg" path="res://assets/gui/healthbarUnder.png" id="2_ujs8t"]
[ext_resource type="FontFile" uid="uid://f5ptgpmrgnep" path="res://assets/fonts/NormalFont.ttf" id="3_8u5np"]
[ext_resource type="PackedScene" uid="uid://dm8k5h2v7w0dm" path="res://scenes/gui/inventory_slot.tscn" id="4_im1mv"]

[node name="Equipment" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wkc5d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(245, 328)
layout_mode = 0
offset_right = 245.0
offset_bottom = 328.0
texture = ExtResource("1_vyng6")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Title" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 62.0
grow_horizontal = 2
texture = ExtResource("2_ujs8t")
region_rect = Rect2(0.244194, 0.135284, 63.9167, 9.7294)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="NinePatchRect/Title"]
layout_mode = 0
offset_right = 209.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_8u5np")
theme_override_font_sizes/font_size = 32
text = "Character
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slots" type="Control" parent="NinePatchRect"]
anchors_preset = 0
offset_left = 29.0
offset_top = 91.0
offset_right = 219.0
offset_bottom = 260.0

[node name="Head" parent="NinePatchRect/slots" instance=ExtResource("4_im1mv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 8.0
offset_right = 114.0
offset_bottom = 48.0

[node name="Chest" parent="NinePatchRect/slots" instance=ExtResource("4_im1mv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 62.0
offset_right = 113.0
offset_bottom = 102.0

[node name="LeftArm" parent="NinePatchRect/slots" instance=ExtResource("4_im1mv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 126.0
offset_top = 62.0
offset_right = 166.0
offset_bottom = 102.0

[node name="RightArm" parent="NinePatchRect/slots" instance=ExtResource("4_im1mv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 19.0
offset_top = 62.0
offset_right = 59.0
offset_bottom = 102.0

[node name="Legs" parent="NinePatchRect/slots" instance=ExtResource("4_im1mv")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 73.0
offset_top = 114.0
offset_right = 115.0
offset_bottom = 154.0
