[gd_scene load_steps=6 format=3 uid="uid://1yxdtuwulnwi"]

[ext_resource type="Script" path="res://scripts/gui/gui.gd" id="1_7fqnj"]
[ext_resource type="PackedScene" uid="uid://32u56bust6eo" path="res://scenes/gui/health_bar.tscn" id="1_gew2a"]
[ext_resource type="PackedScene" uid="uid://bqkvockfud15p" path="res://scenes/gui/hotbar.tscn" id="2_s7km5"]
[ext_resource type="PackedScene" uid="uid://ma15i6f6e60c" path="res://scenes/gui/inventory.tscn" id="2_vko7u"]
[ext_resource type="PackedScene" uid="uid://dgmpsdq7wiere" path="res://scenes/gui/equipment.tscn" id="4_wvt77"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_7fqnj")

[node name="TextureProgressBar" parent="." instance=ExtResource("1_gew2a")]
offset_left = 24.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 27.0
scale = Vector2(3, 3)

[node name="Hotbar" parent="." instance=ExtResource("2_s7km5")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -57.0
offset_right = 190.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.349826
anchor_top = 0.479938
anchor_right = 0.780382
anchor_bottom = 0.984568
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 250
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Equipment" parent="Control/HBoxContainer" node_paths=PackedStringArray("inventory_ui") instance=ExtResource("4_wvt77")]
layout_mode = 2
inventory_ui = NodePath("../Inventory")

[node name="Inventory" parent="Control/HBoxContainer" instance=ExtResource("2_vko7u")]
layout_mode = 2
