[gd_scene load_steps=3 format=3 uid="uid://1yxdtuwulnwi"]

[ext_resource type="PackedScene" uid="uid://32u56bust6eo" path="res://scenes/gui/health_bar.tscn" id="1_gew2a"]
[ext_resource type="PackedScene" uid="uid://ma15i6f6e60c" path="res://scenes/gui/inventory.tscn" id="2_vko7u"]

[node name="GUI" type="CanvasLayer"]

[node name="TextureProgressBar" parent="." instance=ExtResource("1_gew2a")]
offset_left = 24.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 27.0
scale = Vector2(3, 3)

[node name="Inventory" parent="." instance=ExtResource("2_vko7u")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -42.0
offset_right = 67.0
offset_bottom = 42.0
