[gd_scene load_steps=2 format=3 uid="uid://dm8k5h2v7w0dm"]

[ext_resource type="Texture2D" uid="uid://ijw5m8874yhr" path="res://assets/gui/inventorySlot.png" id="1_74k8b"]

[node name="Control" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1072.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_74k8b")
centered = false
vframes = 2
