[gd_scene load_steps=3 format=3 uid="uid://dm8k5h2v7w0dm"]

[ext_resource type="Script" path="res://scripts/gui/inventory/slot_gui.gd" id="1_ayb55"]
[ext_resource type="Texture2D" uid="uid://ijw5m8874yhr" path="res://assets/gui/inventorySlot.png" id="2_jhthw"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayb55")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jhthw")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
